# game-manager-application

./: .gitignore  Makefile  package-lock.json
back/: .env  Directory.packages.props  Makefile  back.sln
back/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
back/API/Controllers/: BaseController.cs  GameDataController.cs
back/Application/DTOs/: CreateGameRequest.cs  UpdateGameRequest.cs
back/Application/Services/: GameService.cs
back/Domain/Entities/: Game.cs
back/Domain/Repositories/: IGameRepository.cs
back/Infra/: Infra.csproj  compose.yaml
back/Infra/Data/: PostgresContext.cs  PostgresContextFactory.cs
back/Infra/Migrations/: 20260202141359_CreateGamesTable.Designer.cs  20260202141359_CreateGamesTable.cs  PostgresContextModelSnapshot.cs
back/Infra/Repositories/: GameRepository.cs
back/Tests/: Tests.csproj
back/Tests/Integration/API/: APIFactory.cs
back/Tests/Integration/API/Games/: Endoint.cs  GameEndpointTests.cs
back/Tests/Integration/API/Infrastructure/: DatabaseResetService.cs  IntegrationCollection.cs  IntegrationFixture.cs
front/: package-lock.json  package.json  test.py  tsconfig.json
front/app/: gamePage.tsx  layout.tsx  page.tsx  providers.tsx
front/components/card/: gameCards.tsx
front/components/forms/: gameForms.tsx
front/components/ui/: ConfirmModal.tsx  RemovingGameModal.tsx
front/hooks/: useGameRemoval.ts  useGames.ts  useModifyGame.ts
front/pages/: _app.js  index.js
front/services/: APIClient.js  GameService.ts
front/types/: GameCardProps.ts  GameDTO.ts  GameFormsProps.ts  Props.ts
